spring.datasource.url=jdbc:postgresql://localhost:5432/url
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=Your-PaSsWoRd
spring.datasource.pool-size=20